server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  add_header X-Frame-Options "SAMEORIGIN";


  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass  http://10.95.0.181:30855/api;
  }

}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/fawrystaging.com.crt;
    ssl_certificate_key /etc/ssl/FawryStagingKey.key;
    server_name localhost;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";


    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
      add_header 'Access-Control-Allow-Origin' "SAMEORIGIN";
		  proxy_pass  http://10.95.0.181:30855/api;
	}


}

